{
  "name": "messaging-app",
  "version": "1.0.0",
  "description": "A simple proof-of-concept example of a messaging app using ReactJS",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:xveganxxxedgex/messaging_app.git"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "baobab": "^2.5.0",
    "baobab-react": "^3.0.0",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-vendor-prefix": "0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-rewire": "^1.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.5",
    "less": "^2.5.3",
    "less-loader": "^4.0.4",
    "phantomjs-prebuilt": "^2.1.15",
    "postcss-loader": "^2.0.7",
    "react-hot-loader": "^3.0.0",
    "rewire": "^2.5.2",
    "rewire-webpack": "git+https://git@github.com/RSO/rewire-webpack.git#webpack2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "test": "NODE_ENV=test karma start",
    "build": "npm run webpack",
    "builddev": "NODE_ENV=development npm run webpack",
    "lint": "eslint ./src",
    "start": "NODE_ENV=development npm run dev-server",
    "startprod": "npm run dev-server",
    "dev-server": "node dev-server ./webpack/config",
    "webpack": "webpack --colors --progress --config ./webpack/config --bail"
  },
  "config": {
    "buildDir": "./compile",
    "devHost": "0.0.0.0",
    "devPort": 8081
  },
  "author": "Maureen Fortin <xveganxxxedgex@gmail.com>",
  "license": "MIT"
}
